{
  "name": "launch-pad",
  "version": "0.1.0",
  "description": "Utility application to launch, and manage various docker images",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonnyg/launch-pad.git"
  },
  "keywords": [
    "docker"
  ],
  "author": "Sonny George",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sonnyg/launch-pad/issues"
  },
  "homepage": "https://github.com/sonnyg/launch-pad#readme"
}
